<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract</title>
    <style>
        body {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, rgb(48, 13, 98), rgb(57, 79, 102));
        }

        h1 {
            color: white;
            text-align: center;
            display: flex;
        }

        a {
            font-size: 18px;
            background-color: white;
            color: black;
            padding: 10px;
            border: none;
            border-radius: 20px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: rgb(70, 255, 101);
        }
    </style>
</head>

<body>
    <div>
        <h1>
         <img src="" alt=""> Essa página está em desenvolvimento...
        </h1>

        <a href="index.html">
            Página Inicial
        </a>
    </div>
</body>

</html>
